UniversalComputer/pgBrand.xaml

<Page
    x:Class="UniversalComputer.pgBrand"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalComputer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="23,10,0,0" Text="Computer Sales" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,46,0,0" Text="Brand Items" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <ListBox x:Name="lstComputers" HorizontalAlignment="Left" Height="355" Margin="23,171,0,0" VerticalAlignment="Top" Width="231" SelectionChanged="lstComputers_SelectionChanged"/>
        <Button x:Name="btnSelect" Content="Select" HorizontalAlignment="Left" Margin="275,171,0,0" VerticalAlignment="Top" Click="btnSelect_Click"/>
        <TextBox x:Name="txtBrandName" HorizontalAlignment="Left" Margin="23,91,0,0" Text="" VerticalAlignment="Top" IsReadOnly="True" Width="231"/>
        <TextBox x:Name="txtType" HorizontalAlignment="Left" Margin="22,128,0,0" Text="" VerticalAlignment="Top" IsReadOnly="True" Width="231"/>
        <Button x:Name="txtOrder" Content="Order" HorizontalAlignment="Left" Margin="275,230,0,0" VerticalAlignment="Top" Width="61"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="270,486,0,0" VerticalAlignment="Top" Width="66" Height="41" Click="btnBack_Click"/>

    </Grid>
</Page>
