UniversalComputer/pgComputer.xaml

<Page
    x:Class="UniversalComputer.pgComputer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalComputer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="23,10,0,0" Text="Computer Sales" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,46,0,0" Text="Computer Info" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="192,486,0,0" VerticalAlignment="Top" Width="66" Height="41" Click="btnBack_Click"/>
        <TextBox x:Name="txtComputerName" HorizontalAlignment="Left" Margin="119,103,0,0" Text="" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="119,140,0,0" Text="" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="txtLastModified" HorizontalAlignment="Left" Margin="119,177,0,0" Text="" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Margin="119,213,0,0" Text="" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="txtRam" HorizontalAlignment="Left" Margin="119,253,0,0" Text="" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="txtHDD" HorizontalAlignment="Left" Margin="119,290,0,0" Text="" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="txtGraphics" HorizontalAlignment="Left" Margin="119,327,0,0" Text="" VerticalAlignment="Top" Width="230"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,103,0,0" Text="PC Name:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,140,0,0" Text="Price :" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,177,0,0" Text="Last Modified:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,213,0,0" Text="Stock:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,253,0,0" Text="RAM:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,290,0,0" Text="HDD:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,327,0,0" Text="Graphics" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btnOrder" Content="Order" HorizontalAlignment="Left" Margin="284,486,0,0" VerticalAlignment="Top" Height="41" Click="btnOrder_Click"/>
        <ContentControl x:Name="ComputerSpecs" Content="ContentControl" HorizontalAlignment="Left" Margin="10,373,0,0" VerticalAlignment="Top" Height="109" Width="339"/>

    </Grid>
</Page>
