UniversalComputer/pgMain.xaml

<Page
    x:Class="UniversalComputer.pgMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalComputer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Grid_Loaded">
        <TextBlock x:Name="txtbComputerSales" HorizontalAlignment="Left" Margin="28,23,0,0" Text="Computer Sales" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="txtbComputerSales_SelectionChanged"/>
        <TextBlock x:Name="txtBrand" HorizontalAlignment="Left" Margin="28,64,0,0" Text="Brands" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="btnSelect" Content="Select" HorizontalAlignment="Left" Margin="251,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.566,0.488" Width="95" Height="41" Click="btnSelect_Click">
            <Button.RenderTransform>
                <CompositeTransform TranslateX="6" TranslateY="5"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Stretch" Margin="255,438,14,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="42" Click="btnClose_Click">
            <Button.RenderTransform>
                <CompositeTransform TranslateX="6"/>
            </Button.RenderTransform>
        </Button>
        <ListBox x:Name="lstBrands" HorizontalAlignment="Left" Height="371" Margin="28,109,0,0" VerticalAlignment="Top" Width="224"/>
    </Grid>
</Page>
