UniversalComputer/pgOrder.xaml

<Page
    x:Class="UniversalComputer.pgOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalComputer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="txtCustomerName" HorizontalAlignment="Left" Margin="137,98,0,0" Text="" VerticalAlignment="Top" Width="223"/>
        <TextBox x:Name="txtCustomerPhone" HorizontalAlignment="Left" Margin="137,149,0,0" Text="" VerticalAlignment="Top" Width="223"/>
        <TextBox x:Name="txtCustomerAddress" HorizontalAlignment="Left" Margin="137,203,0,0" Text="" VerticalAlignment="Top" Width="223"/>
        <TextBox x:Name="txtComputerName" HorizontalAlignment="Left" Margin="137,257,0,0" Text="" VerticalAlignment="Top" Width="223"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Margin="137,311,0,0" Text="" VerticalAlignment="Top" Width="223"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="137,358,0,0" Text="" VerticalAlignment="Top" Width="223"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,98,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,149,0,0" Text="Phone:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Order" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,203,0,0" Text="Address:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,257,0,0" Text="Computer ID:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,311,0,0" Text="Quantity:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,358,0,0" Text="Price:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDate" HorizontalAlignment="Left" Margin="137,410,0,0" Text="" VerticalAlignment="Top" Width="223"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,410,0,0" Text="Date:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btnConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="284,482,0,0" VerticalAlignment="Top" Click="btnConfirm_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="208,482,0,0" VerticalAlignment="Top" Click="btnCancel_Click"/>

    </Grid>
</Page>
